name	user	system	elapsed
create_report	0.002	0.001	0.003	
drop_columns	0.022	0.002	0.025	
dummify	1.138	0.047	1.186	
group_category	0.445	0.015	0.461	
introduce	0.004	0.000	0.005	
plotDataExplorer	0.839	0.097	0.884	
plot_bar	0.987	0.205	1.066	
plot_boxplot	0.978	0.008	0.987	
plot_correlation	0.580	0.014	0.595	
plot_density	1.380	0.156	1.468	
plot_histogram	1.127	0.172	1.205	
plot_intro	0.370	0.003	0.373	
plot_missing	0.177	0.003	0.180	
plot_prcomp	1.993	0.071	2.064	
plot_qq	1.595	0.006	1.605	
plot_scatterplot	0.873	0.004	0.878	
plot_str	0.639	0.026	0.667	
profile_missing	0.004	0.000	0.004	
set_missing	0.018	0.005	0.023	
split_columns	0.007	0.005	0.012	
